# Prueba

./: AppSettings.json  DbMigrator.csproj
Principal/: App.cs  ConnectionStrings.cs  Program.cs
SQLScripts/: Migration_20200507_1550.sql  Migration_20200507_1605.sql  Migration_20200507_1615.sql
